<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Minimal blog card</title>
</head>

<body>
  <main>
    <article class="card">
      <ul class="card-cont">
        <div class="card-cont-primary">
          <li class="card-cont-img__wrap">
            <img class="card-cont-img" src="./assets/cactus_img.jpg" alt="cactus">
          </li>
          <li class="card-cont-btn__space ">
            <div class="card-cont-btn-rounded-tag">
              <p class="sora-font tag-txt">Desing</p>
            </div>
          </li>
          <li class="card-cont-title">
            <h3 class="sora-font title-txt">Embracing Minimalism</h3>
          </li>
          <li class="card-cont-txt">
            <p class="sora-font body-txt"> From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty
              that lies in simplicity.</p>
          </li>
        </div>
        <div class="card-cont-secondary">
          <li class="card-cont-autor">
            <p class="sora-font smalltext-txt">Annie Spratt</p>
          </li>
        </div>
      </ul>
    </article>
  </main>
</body>

</html>